=== executor pod JVM settings (buggy yaml - memory: 512m, memoryOverhead: 64m) ===
date && hostname && kubectl exec -n spark memorystress-a477849d514fa937-exec-1 -- java -XshowSettings:vm -version 2>&1
Fri Apr  3 12:07:51 KST 2026
DESKTOP-C6I91MV
VM settings:
    Max. Heap Size (Estimated): 139.25M
    Using VM: OpenJDK 64-Bit Server VM

openjdk version "11.0.25" 2024-10-15
OpenJDK Runtime Environment Temurin-11.0.25+9 (build 11.0.25+9)
OpenJDK 64-Bit Server VM Temurin-11.0.25+9 (build 11.0.25+9, mixed mode, sharing)

=== 분석 ===
container limit = memory(512m) + memoryOverhead(64m) = 576m
Python worker 700MB 할당 시도 → 576m 초과 → OOMKilled (Exit 137)
