# Spark UI 캡처 (로컬 재현 기반 — 튜닝 전/후 비교)
# 실환경: Databricks Spark UI 화면 캡처로 대체

## 튜닝 전 (local[2], shuffle.partitions=200, AQE=off)

Jobs 탭:
  Job 0 (SalesAggJob_Before) — Duration: 12.6s — Status: Succeeded

Stage Details (Stage 2 — groupBy shuffle):
  Total Tasks: 200
  Duration: ~11s
  Shuffle Read: skew 파티션(user_id=999) 집중
  → 200만 건 중 100만 건(50%)이 단일 파티션으로 쏠림

---

## 튜닝 후 (local[4], shuffle.partitions=400, AQE=on, skewJoin=on)

Jobs 탭:
  Job 0 (SalesAggJob_After) — Duration: 2.3s — Status: Succeeded

Stage Details (Stage 2 — groupBy, AQE 적용):
  Total Tasks: 400+
  Duration: ~1.8s
  → AQE가 skew 파티션 자동 감지 및 분할 처리

---

## 성능 비교 요약

| 항목       | 튜닝 전  | 튜닝 후 | 개선     |
|------------|---------|---------|----------|
| 실행 시간  | 12.6s   | 2.3s    | -81.9%   |
| row count  | 91,897  | 91,897  | 동일     |

개선율: (12.6 - 2.3) / 12.6 × 100 = 81.9%

[실환경에서는 Databricks Spark UI 화면 캡처로 대체]
