==================================================
멱등성 검증: DAG 2회 실행 후 중복 여부 확인
==================================================

[수정 내용]
- BUG-1 수정: datetime.now() → context["data_interval_end"]
- BUG-2 수정: INSERT만 → DELETE-INSERT 패턴 적용

[1회 실행 후]
 count
-------
   100
(1 row)

[2회 실행 후]
 total_rows | unique_orders | duplicate_rows
------------+---------------+----------------
        100 |           100 |              0
(1 row)

→ DAG을 여러 번 재실행해도 데이터 중복 없음 (멱등성 확보)

[DAG 실행 이력]
dag_id           | run_id                                | state   | logical_date
-----------------+---------------------------------------+---------+-----------------------------
sales_daily_load | manual__2026-04-03T04:16:45+00:00    | success | 2026-04-03T04:16:45+00:00
sales_daily_load | manual__2026-04-03T04:16:16+00:00    | success | 2026-04-03T04:16:16+00:00
